{
  "name": "raviflourmill",
  "version": "1.0.0",
  "description": "Ravi Flour Mills",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DevelopersCellGIKI@bitbucket.org/DevelopersCellGIKI/raviflourmill.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/DevelopersCellGIKI/raviflourmill#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "nodemailer": "^4.6.0",
    "path": "^0.12.7"
  }
}
